// These values are expected to change at runtime.
// The values should not be captured during build.

environment.environment="development"
environment.environment=${?ENVIRONMENT}

environment.release="developer"
environment.release=${?RELEASE}

environment.topology.endpoints.client.external_url="http://localhost:3000"
environment.topology.endpoints.client.external_url=${?CLIENT_EXTERNAL_URL}
environment.topology.endpoints.client.external_host="localhost"
environment.topology.endpoints.client.external_host=${?CLIENT_EXTERNAL_HOST}

include "project.conf"
include "topology.conf"